//! **************************************************************************
// Written by: Map P.20131013 on Mon Nov 23 18:49:59 2015
//! **************************************************************************

SCHEMATIC START;
COMP "a" LOCATE = SITE "K15" LEVEL 1;
COMP "b" LOCATE = SITE "J13" LEVEL 1;
COMP "c" LOCATE = SITE "N14" LEVEL 1;
COMP "d" LOCATE = SITE "R18" LEVEL 1;
COMP "e" LOCATE = SITE "V17" LEVEL 1;
COMP "f" LOCATE = SITE "U17" LEVEL 1;
COMP "g" LOCATE = SITE "U16" LEVEL 1;
COMP "h" LOCATE = SITE "V16" LEVEL 1;
COMP "rst" LOCATE = SITE "P18" LEVEL 1;
COMP "ca" LOCATE = SITE "T10" LEVEL 1;
COMP "cb" LOCATE = SITE "R10" LEVEL 1;
COMP "cc" LOCATE = SITE "K16" LEVEL 1;
COMP "cd" LOCATE = SITE "K13" LEVEL 1;
COMP "ce" LOCATE = SITE "P15" LEVEL 1;
COMP "cf" LOCATE = SITE "T11" LEVEL 1;
COMP "cg" LOCATE = SITE "L18" LEVEL 1;
COMP "i0" LOCATE = SITE "J15" LEVEL 1;
COMP "i1" LOCATE = SITE "L16" LEVEL 1;
COMP "i2" LOCATE = SITE "M13" LEVEL 1;
COMP "i3" LOCATE = SITE "R15" LEVEL 1;
COMP "i4" LOCATE = SITE "R17" LEVEL 1;
COMP "i5" LOCATE = SITE "T18" LEVEL 1;
COMP "i6" LOCATE = SITE "U18" LEVEL 1;
COMP "i7" LOCATE = SITE "R13" LEVEL 1;
COMP "i8" LOCATE = SITE "T8" LEVEL 1;
COMP "i9" LOCATE = SITE "U8" LEVEL 1;
COMP "an0" LOCATE = SITE "J17" LEVEL 1;
COMP "an1" LOCATE = SITE "J18" LEVEL 1;
COMP "an2" LOCATE = SITE "T9" LEVEL 1;
COMP "an3" LOCATE = SITE "J14" LEVEL 1;
COMP "an4" LOCATE = SITE "P14" LEVEL 1;
COMP "an5" LOCATE = SITE "T14" LEVEL 1;
COMP "an6" LOCATE = SITE "K2" LEVEL 1;
COMP "an7" LOCATE = SITE "U13" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "i10" LOCATE = SITE "R16" LEVEL 1;
COMP "i11" LOCATE = SITE "T13" LEVEL 1;
COMP "i12" LOCATE = SITE "H6" LEVEL 1;
COMP "i13" LOCATE = SITE "U12" LEVEL 1;
COMP "i14" LOCATE = SITE "U11" LEVEL 1;
COMP "i15" LOCATE = SITE "V10" LEVEL 1;
COMP "bbsy" LOCATE = SITE "V11" LEVEL 1;
SCHEMATIC END;

